{
    "name": "kaidemy-ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^40.0.0",
        "@ckeditor/ckeditor5-react": "^6.1.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@firebase/app": "^0.9.25",
        "@firebase/messaging": "^0.12.5",
        "@hookform/resolvers": "^3.3.2",
        "@lexical/react": "^0.12.2",
        "@mui/icons-material": "^5.14.18",
        "@mui/styles": "^5.15.0",
        "@react-oauth/google": "^0.11.1",
        "@reduxjs/toolkit": "^1.9.7",
        "@tiptap/pm": "^2.1.12",
        "@tiptap/react": "^2.1.12",
        "@tiptap/starter-kit": "^2.1.12",
        "@types/react-redux": "^7.1.28",
        "axios": "^1.6.0",
        "chart.js": "^4.4.1",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.10",
        "dotenv": "^16.4.5",
        "emoji-picker-react": "^4.5.16",
        "faker": "^6.6.6",
        "firebase": "^9.10.0",
        "flowbite": "^2.0.0",
        "flowbite-react": "^0.6.4",
        "froala-editor": "^4.1.3",
        "lexical": "^0.12.2",
        "lodash": "^4.17.21",
        "lucide-react": "^0.292.0",
        "moment": "^2.29.4",
        "quill": "^2.0.2",
        "quill-blot-formatter": "^1.0.5",
        "quill-image-resize-module": "^3.0.0",
        "quill-image-resize-module-react": "^3.0.0",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-chartjs-2": "^5.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-froala-wysiwyg": "^4.1.3",
        "react-hook-form": "^7.48.2",
        "react-hook-form-resolvers": "^0.0.1",
        "react-icons": "^4.11.0",
        "react-image-crop": "^10.1.8",
        "react-loading-skeleton": "^3.3.1",
        "react-quill": "^2.0.0",
        "react-quilljs": "^1.3.4",
        "react-redux": "^8.1.3",
        "react-router-dom": "^6.18.0",
        "react-select": "^5.8.0",
        "react-toastify": "^9.1.3",
        "react-tooltip": "^5.22.0",
        "redux-persist": "^6.0.0",
        "slate": "^0.100.0",
        "slate-react": "^0.101.0",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "swiper": "^11.0.3",
        "uuid": "^9.0.1",
        "vite-plugin-commonjs": "^0.10.1",
        "yup": "^1.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.14.5",
        "@types/react": "^18.2.15",
        "@types/react-beautiful-dnd": "^13.1.7",
        "@types/react-dom": "^18.2.7",
        "@types/redux-logger": "^3.0.11",
        "@types/redux-persist": "^4.3.1",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "autoprefixer": "^10.4.16",
        "daisyui": "^4.4.14",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "redux-logger": "^3.0.6",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
